ARG BASE_REPO=jrottenberg/ffmpeg
ARG BASE_TAG=4.1-ubuntu

FROM  $BASE_REPO:$BASE_TAG as base

WORKDIR /root

RUN     apt-get update -qq && apt-get install -qq \
            curl \
    &&  apt-get install -qq --no-install-recommends \
            python3 \
            python3-distutils \
    &&  rm -rf /var/lib/apt/lists/* \
    &&  ln -sf /usr/bin/python3 /usr/bin/python

RUN     curl --silent --show-error \
            https://bootstrap.pypa.io/get-pip.py | python

COPY --from=xkortex/spaghetr:latest /dist /dist
RUN pip install /dist/*.whl

COPY . /src/ffmpeg-rpc

RUN pip install /src/ffmpeg-rpc/

ENTRYPOINT /src/ffmpeg-rpc/entry.sh